
PSQ1
=====================================
A1p
-------------
0.1851
KB_PSQ0_K_PSQ1_isotriplet_0

0.1022564631
0.0842994005
= 0.1865558636

pi_PSQ0_pi_PSQ1_isotriplet_0
0.1084783632
pi_PSQ1_pi_PSQ2_isotriplet_0
0.1580211062

Ep
---------------

pi_PSQ0_omega-782_PSQ1_isotriplet_0
0.0395009881
0.1565505613
=0.1960515494

pi_PSQ1_pi_PSQ2_isotriplet_0
0.1580211062



PSQ2
================
A1p
----
0.198
KB_PSQ0_K_PSQ2_isotriplet_0
kaonp002SS1A2-kbarp000SS0A1u
0.1444714615
0.0842994005
= 0.228770862

pi_PSQ0_pi_PSQ2_isotriplet_0
0.1285447192
pi_PSQ1_pi_PSQ3_isotriplet_0
0.1749724467
pi_PSQ1_pi_PSQ5_isotriplet_0
0.2031315952

B1p
-----------
pi_PSQ0_omega-782_PSQ2_isotriplet_0
0.0689773751
0.1565505613
= 0.2070927284

pi_PSQ1_pi_PSQ3_isotriplet_0
0.1749724467
pi_PSQ2_pi_PSQ2_isotriplet_0
0.1780874622


B2p
----------
pi_PSQ0_omega-782_PSQ2_isotriplet_0
0.0395009881
0.1685817074
= 0.2080826955

pi_PSQ1_pi_PSQ1_isotriplet_0
0.1379547502
pi_PSQ2_pi_PSQ2_isotriplet_0
0.1780874622


PSQ3
=================
A1p
--------------
0.2153
KB_PSQ0_K_PSQ3_isotriplet_0
0.0842994005
0.1314579338
= 0.2157573343

pi_PSQ0_pi_PSQ3_isotriplet_0
0.1454960597
pi_PSQ1_pi_PSQ2_isotriplet_0
0.1580211062
pi_PSQ1_pi_PSQ6_isotriplet_0
0.2152584158
pi_PSQ2_pi_PSQ5_isotriplet_0
0.2231979512
pi_PSQ3_pi_PSQ4_isotriplet_0
0.2242902201

Ep
0.2177
pi_PSQ0_omega-782_PSQ3_isotriplet_0
isotripletEp1-etap111SS1Em-pionp000SS0A1um
0.1778693294
0.0397602625
= 0.2173703175

pi_PSQ1_pi_PSQ2_isotriplet_0
0.1580211062


PSQR4
==========
A1p
------
pi_PSQ0_pi_PSQ0_pi_PSQ1_pi_PSQ1_isotriplet_0
0.2169567264

pi_PSQ0_pi_PSQ4_isotriplet_0
0.1577961366
pi_PSQ1_pi_PSQ5_isotriplet_0
0.2031315952

Ep
-------
pi_PSQ1_omega-782_PSQ1_isotriplet_0
0.0689773751
0.1565505613
= 0.2255279364

pi_PSQ2_pi_PSQ2_isotriplet_0
0.1780874622
pi_PSQ1_pi_PSQ5_isotriplet_0
0.2031315952
pi_PSQ3_pi_PSQ3_isotriplet_0
0.2119901432
